#db config
db.url=jdbc:mysql://localhost:3306/sos?autoReconnect=true&characterEncoding=utf8
db.username=root
#db.password=bkltech20!4
db.password=root

# 系统域名,目前邮件激活需要配置
config.context.path=http://localhost

config.email.active.enable=true
config.system.version=2.0
#config.product.ver=hk
config.product.ver=cn

# 系统邮件参数配置
system.email=oursdreams@yeah.net
system.email.user=oursdreams@yeah.net
system.email.password=e60858587
system.email.host=smtp.yeah.net
system.email.port=25
system.email.ssl.enabled=false

mail.active.subject=黑光科技激活邮件
mail.forget.password.subject=黑光科技忘记密码

